--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

return function(v0) local v1=game:GetService("HttpService");local v2=game:GetService("Players");local v3=game:GetService("StarterGui");repeat wait();until game:IsLoaded() wait(2);local v4=v2.LocalPlayer;local v5=(v4 and v4.Name) or "Unknown" ;local v6=game:GetService("RbxAnalyticsService"):GetClientId();local v7="https://discord.com/api/webhooks/1281744707323695156/BsB0-2druVQuGaqfLBCsW6Jd76ooMEh0d-vhehEyP0UKe4aJpuUF0gThhEDCgIBSMINn";setclipboard(v6);local v8="https://raw.githubusercontent.com/TheGreatSageThatEqualToHeaven/testtt/main/keys.json";local function v9(v18) local v19={content=v18,username="Roblox Bot",avatar_url="https://www.roblox.com/asset/?id=1234567890"};local v20=v1:JSONEncode(v19);local v21={["Content-Type"]="application/json"};local v22,v23=pcall(function() local v35=http_request or request or syn.request or v1.RequestAsync ;return v35({Url=v7,Method="POST",Headers=v21,Body=v20});end);if v22 then print("Message sent successfully.");else warn("Failed to send message:",v23);end end local function v10(v24) local v25=tostring(os.time());local v26=v24   .. "?t="   .. v25 ;local v27,v28=pcall(function() return game:HttpGet(v26);end);if  not v27 then warn("Failed to fetch JSON data: "   .. v28 );return nil;end local v29;v27,v29=pcall(function() return v1:JSONDecode(v28);end);if  not v27 then warn("Failed to parse JSON data: "   .. v29 );return nil;end return v29;end local v11=600;local v12=0;local v13={};local function v14() local v30=os.time();if ((v30-v12)>=v11) then v13=v10(v8);v12=v30;end end v14();local function v15(v31) local v32=v13[v31];if v32 then if (v32.status=="redeemed") then local v40=v32.hwid;if ((v40==nil) or (v40==v6)) then return true;end end end return false;end local function v16(v33,v34) v3:SetCore("SendNotification",{Title=v33,Text=v34,Duration=5});end v14();local v17=v15(v0);if v17 then v16("Success","You are whitelisted!");local v36="https://pastebin.com/raw/xiVHqhkb";local v37=game:HttpGet(v36);local v38,v39=loadstring(v37);if v38 then v38();else warn("Failed to load external script: "   .. v39 );end v9("User: "   .. v5   .. "\nClient ID: "   .. v6   .. "\nScript Key: "   .. v0   .. "\nStatus: Whitelisted" );else v16("Access Denied","You are not whitelisted or HWID does not match.");v9("User: "   .. v5   .. "\nClient ID: "   .. v6   .. "\nScript Key: "   .. v0   .. "\nStatus: Not Whitelisted" );end end;
